﻿o šumi
širom
bez staze
puta
ježurka ježić
povazdan luta
lovom se bavi
često ga vide
s trista kopalja
na juriš ide
i vuk
i medo
pa čak i ovca
poznaju ježa
slavnoga lovca
jastreb ga štuje
vuk mu se sklanja
zmija ga šarka
po svu noć sanja
pred njim
dan hoda
širi se strava
njegovim tragom
putuje slava

jednoga dana
vidjeli nismo
ježić je
kažu
dobio pismo
medeno pismo
pričao meca
stiglo u torbi
poštara zeca
adresa kratka
slova k'o jaja
za druga
ježa
na kraju gaja
u pismu piše
ježurka
brate
sanjam te često
i mislim na te
evo ti pišem
iz kamenjara
guskinim perom
divno li šara
doði na ručak
u moju logu
požuri samo
ne žali nogu
sa punim loncem
i masnim brkom
čekat ću na te
požuri trkom
nježno te grli
medena lica
i pozdrave šalje
lisica mica
jež se veseli
na gozbu veli
tu šale nema
hajd da se sprema
ježurka ježić
lukavo škilji
pregleda bodlje
i svaku šilji
ako bi usput
došlo do boja
nek bude spremna
obrana moja
sunčani krug se
u zenit dig'o
kad je ježurka
do lije stig'o
pred kućom-logom
kamenog zida
ježurka ježić
svoj šešir skida
klanja se
smješka
kavalir pravi
biranom frazom
lisicu zdravi
dobar dan
lijo
vrlino čista
klanjam se tebi
sa bodlja trista
nek perje pjetla
krasi tvoj dom
kokoš nek sjedi
u loncu tvom
guskino krilo
lepeza tvoja
a jastuk meki
patkica koja
živjela vječno
u miru
sreći
nikada lavež
ne čula pseći
i još ti ovo
na kraju velim
ja sam za ručak
trbuhom cijelim
otpoče ručak
čaroban
bajni
i jež
i lija
od masti sjajni
jelo za jelom
samo se niže
ježurka često
zdravicu diže
u zdravlje lije
i njene kuće
za pogibiju
lovčeva žuće
niže se ručak
četverosatni
zategnu trbuh
k'o bubanj ratni

